SchoolPlatform/SchoolPlatform/View/Admin/AdminEditTeachersView.xaml

<UserControl x:Class="SchoolPlatform.View.AdminEditTeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolPlatform.View"
             xmlns:vm="clr-namespace:SchoolPlatform.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AdminEditViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--List of Teachers-->
        <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top">
            <fa:IconImage Icon="UserFriends"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
            <TextBlock Text="Teacher List" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
        </StackPanel>

        <DataGrid Name="studentList" SelectionMode="Single" 
                  HorizontalAlignment="Center" 
                  ItemsSource="{Binding OBTeachers, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  Width="300" Margin="0,32,0,0"
                  IsReadOnly="True">


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="10"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding User.Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Edit Zone-->
        <StackPanel Grid.Column="1">

            <StackPanel x:Name="AddTeacherPanel" Margin="0,0,0,20">
                <!--Text StackPanel-->
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                    <TextBlock Text="Add Teacher" Foreground="White"
                           FontSize="16"/>
                </StackPanel>

                <!--Text Boxes For Puting In Info-->
                <!--First Name-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="firstNameBox"
                         Width="100" Margin="10"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="lastNameBox"
                         Width="100" Margin="11,10,10,10"/>
                </StackPanel>

                <!--Username-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="usernameBox"
                         Width="100" Margin="14,10,10,10"/>
                </StackPanel>

                <!--Password-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="passwordBox"
                         Width="100" Margin="19,10,10,10"/>
                </StackPanel>

                <!--Add Teacher Button-->
                <Button x:Name="btnAdd"                          
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAdd_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#19A7CE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel x:Name="DeleteStudentPanel" Margin="0,30,0,30">
                <!--Text StackPanel-->
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserSlash" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                    <TextBlock Text="Delete Teacher" Foreground="White"
                           FontSize="16"/>
                </StackPanel>


                <!--Text Boxes For Puting In Info-->
                <!--Username-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="usernameDltBox"
                         Width="100" Margin="14,10,10,10"/>
                </StackPanel>

                <!--Add Student Button-->
                <Button x:Name="btnDelete"                          
                            Content="DELETE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnDelete_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#19A7CE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <!--Edit Student Panel-->
            <StackPanel x:Name="EditStudentPanel" Margin="0,20,0,0">
                <!--Text StackPanel-->
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserPen" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                    <TextBlock Text="Edit Teacher" Foreground="White"
                           FontSize="16"/>
                </StackPanel>

                <!--Text Boxes For Puting In Info-->
                <!--Username-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="usernameEdtBox"
                         Width="100" Margin="14,10,10,10"/>
                </StackPanel>

                <!--Add Student Button-->
                <Button x:Name="btnEdit"                          
                            Content="EDIT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnEdit_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#19A7CE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
