SchoolPlatform/SchoolPlatform/View/Admin/AdminMainView.xaml

<Window x:Class="SchoolPlatform.View.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.View"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminMainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:AdminMainViewModel/>
    </Window.DataContext>


    <Border CornerRadius="30"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3BA7CE" Offset="0.0" />
                <GradientStop Color="#3ADAE0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation Menu/Buttons-->
                <ColumnDefinition Width="250"/>
                <!--Content-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Navigation Menu-->
            <Border CornerRadius="25,0,0,25"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                        <Image Source="/Images/logo.png" Height="30" />
                        <TextBlock Text="ADMIN PLATFORM"
                                   FontFamily="Montserrat"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,5,0,0"/>
                    </StackPanel>


                    <!--Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>



                    <!--Edit Students-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White"
                                 Click="showEditStudents">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="pencil" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Edit Students"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>



                    <!--Edit Teachers-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White"
                                 Click="showEditProfesors">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="chalkboarduser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Edit Teachers"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>



                    <!--Edit Subjects-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White"
                                 Click="showEditSubject">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Edit Subjects"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>



                    <!--Etc Buttons (manage classes, teachers, etc)-->
                    <!--Manage Classes-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="White"
                                 Click="showManageClasses">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="chalkboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Manage Classes"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>






            <!--Content-->
            <Border CornerRadius="0,25,25,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0 ,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--User Header-->
                        <RowDefinition Height="35"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <!--Control Bar-->

                    <StackPanel x:Name="ControlBar"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,15,0"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">

                        <Button x:Name="ButtonClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="ButtonClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{Binding iconButtonIcon}"/>

                        </Button>

                    </StackPanel>




                    <!--User Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="User"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock x:Name="captionTxt"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Small UserInfo-->


                    </Grid>


                    <!--Content / Child View-->
                    <ContentControl x:Name="contentZone"
                                        ScrollViewer.CanContentScroll="True"
                                        Grid.Row="2"
                                        Margin="25">

                    </ContentControl>


                </Grid>


            </Border>

        </Grid>

    </Border>


</Window>
