SchoolPlatform/SchoolPlatform/View/Admin/AdminEditStudentWindowView.xaml

<Window x:Class="SchoolPlatform.View.AdminEditStudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.View"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminEditStudentWindowView" Height="250" Width="450"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:AdminEditViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0 ,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20">
                <!--Text StackPanel-->
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Pen" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                    <TextBlock Text="Edit Info" Foreground="White"
                           FontSize="16"/>
                </StackPanel>

                <!--Text Boxes For Puting In Info-->
                <!--First Name-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="firstNameBox"
                         Width="100" Margin="10"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="lastNameBox"
                         Width="100" Margin="11,10,10,10"/>
                </StackPanel>

                <!--Username-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="usernameBox"
                         Width="100" Margin="14,10,10,10"/>
                </StackPanel>

                <!--Password-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                    <TextBox x:Name="passwordBox"
                         Width="100" Margin="19,10,10,10"/>
                </StackPanel>

            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <!--Done Button-->
                <Button x:Name="btnDone"                          
                            Content="DONE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnDone_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,30,00,30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#19A7CE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                
                <Button x:Name="btnCancel"                          
                            Content="CANCEL"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnCancel_Click"
                            Margin="0,30,00,30">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#19A7CE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="80" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Cancel Button-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
