SchoolPlatform/SchoolPlatform/View/Admin/AdminManageClassesView.xaml

<UserControl x:Class="SchoolPlatform.View.AdminManageClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SchoolPlatform.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdminEditViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="456"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Subject List-->
            <StackPanel Orientation="Horizontal" Height="27" 
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="0">
                <fa:IconImage Icon="chalkboard"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                <TextBlock Text="Class List" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
            </StackPanel>



            <DataGrid Name="subjecttudent" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBClasses, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,32,0,0"
                  IsReadOnly="True" Width="300">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Year of study" Binding="{Binding YearOfStudy}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>



            <!--Class Edit Zone-->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,241,0">
                <TextBlock Text="CLASS MANAGEMENT"
                           Foreground="White" 
                           FontSize="16"
                           HorizontalAlignment="Center"/>

                <StackPanel x:Name="AddClassPanel" Margin="0,15,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Add Class" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Subject Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAddNameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Subject Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAddYearBox"
                         Width="100" Margin="25,10,10,10"/>
                    </StackPanel>


                    <!--Add Class Button-->
                    <Button x:Name="btnAddClass"                          
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAddClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <StackPanel x:Name="DeleteClassPanel" Margin="0,95,0,20">
                        <!--Text StackPanel-->
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MinusCircle" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                            <TextBlock Text="Delete Class" Foreground="White"
                           FontSize="16"/>
                        </StackPanel>

                        <!--Subject Name-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                            <TextBox x:Name="ClassDeleteNameBox"
                         Width="100" Margin="10"/>
                        </StackPanel>

                        <!--Subject Name-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                            <TextBox x:Name="ClassDeleteYearBox"
                         Width="100" Margin="24,10,10,10"/>
                        </StackPanel>

                        <!--Delete Class Button-->
                        <Button x:Name="btnDeleteClass"                          
                            Content="DELETE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnDeleteClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#19A7CE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <!--Student Edit Zone-->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="STUDENT MANAGEMENT"
                           Foreground="White" 
                           FontSize="16"
                           HorizontalAlignment="Center"/>

                <!--Add Student To Class-->
                <StackPanel x:Name="AddStudentToClassPanel" Margin="0,15,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserPlus" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Add Student To Class" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Student Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAddStudentClassUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAddStudentClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAddStudentYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Add Student To Class Button-->
                    <Button x:Name="btnAddStudentToClass"                          
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAddStudentToClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!--Remove Student From Class-->
                <StackPanel x:Name="RemoveStudentToClassPanel" Margin="0,35,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserMinus" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Remove Student" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Student Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveStudentClassUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveStudentClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveStudentYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Remove Student To Class Button-->
                    <Button x:Name="btnRemoveStudentToClass"                          
                            Content="REMOVE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnRemoveStudentToClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--Student List And Their Classes-->
            <StackPanel Grid.Column="0" Grid.Row="1">


                <StackPanel Orientation="Horizontal" Height="27" 
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="0">
                    <fa:IconImage Icon="chalkboard"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                    <TextBlock Text="Student List" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
                </StackPanel>
                
                <DataGrid Name="studentList" SelectionMode="Single" 
                 Width="300" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBStudents, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,5,0,0"
                  IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Nume}" Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Prenume}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="*"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" Height="27" 
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="0">
                    <fa:IconImage Icon="chalkboard"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                    <TextBlock Text="Teacher List" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
                </StackPanel>
                
                <DataGrid Name="teacherList" SelectionMode="Single" 
                 Width="300" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBTeachers, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,5,0,0"
                  IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding User.FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding User.LastName}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="*"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <!--Class-Class Teacher Associecion Zone-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,241,0">
                <TextBlock Text="CLASS-TEACHER ASSIGNMENT"
                           Foreground="White" 
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                
                <!--Assign Teacher As Class Teacher-->
                <StackPanel x:Name="AssignClassTeacherPanel" Margin="0,15,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Assign Class Teacher" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Teacher Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="AssignClassTeacherUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="AssignClassTeacherClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="AssignClassTeacherYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Assigned Teacher To Class Button-->
                    <Button x:Name="btnAssignClassTeacher"                          
                            Content="ASSIGN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAssignClassTeacher_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!--Remove Teacher As Class Teacher-->
                <StackPanel x:Name="RemoveClassTeacherPanel" Margin="0,15,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Remove Class Teacher" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Teacher Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="RemoveClassTeacherUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="RemoveClassTeacherClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="RemoveClassTeacherYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Assigned Teacher To Class Button-->
                    <Button x:Name="btnRemoveClassTeacher"                          
                            Content="REMOVE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnRemoveClassTeacher_Click"
                            HorizontalAlignment="Left"
                            Margin="35,15,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>


            <!--Class-Teacher Associecion Zone-->
            <StackPanel Grid.Row="1" Grid.Column="2">

                <TextBlock Text="TEACHER MANAGEMENT"
                           Foreground="White" 
                           FontSize="16"
                           HorizontalAlignment="Center"/>

                <!--Add Teacher To Class-->
                <StackPanel x:Name="AssignTeacherToClassPanel" Margin="0,15,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Add Teacher To Class" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Teacher Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAssignTeacherClassUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAssignTeacherClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassAssignTeacherYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Add Teacher To Class Button-->
                    <Button x:Name="btnAssignTeacherToClass"                          
                            Content="ASSIGN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnAssignTeacherToClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!--Remove Teacher From Class-->
                <StackPanel x:Name="RemoveTeacherFromClassPanel" Margin="0,35,0,20">
                    <!--Text StackPanel-->
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserXmark" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock Text="Remove Teacher" Foreground="White"
                           FontSize="16"/>
                    </StackPanel>

                    <!--Teacher Username-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveTeacherClassUsernameBox"
                         Width="100" Margin="10"/>
                    </StackPanel>

                    <!--Class Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveTeacherClassNameBox"
                         Width="100" Margin="40,10,10,10"/>
                    </StackPanel>

                    <!--Year-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                        <TextBox x:Name="ClassRemoveTeacherYearBox"
                         Width="100" Margin="53,10,10,10"/>
                    </StackPanel>


                    <!--Remove Teacher To Class Button-->
                    <Button x:Name="btnRemoveTeacherToClass"                          
                            Content="REMOVE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnRemoveTeacherFromClass_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#19A7CE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
