SchoolPlatform/SchoolPlatform/View/Teacher/DiriginteStundentAbsenceWindow.xaml

<Window x:Class="SchoolPlatform.View.DiriginteStundentAbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.View"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="DiriginteStundentAbsenceWindow" Height="250" Width="450"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="30"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0 ,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Absences" Grid.Column="0">
                <!--Text StackPanel-->
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Pen" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                    <TextBlock x:Name="StudentText" Foreground="White"
                           FontSize="16" Margin="0,10,0,0"/>
                </StackPanel>

                <DataGrid Name="studentList" SelectionMode="Single" 
                 Width="300" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBClassExpelStudents, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,0,0,0"
                  IsReadOnly="True" Height="190">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Prenume}" Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Nume}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="*"/>
                    </DataGrid.Columns>


                </DataGrid>

            </StackPanel>

        </Grid>

        

    </Border>

   
</Window>
