SchoolPlatform/SchoolPlatform/View/Teacher/DiriginteAbsencesStudentView.xaml

<UserControl x:Class="SchoolPlatform.View.DiriginteAbsencesStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolPlatform.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Class Students-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top">
                <fa:IconImage Icon="UserFriends"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                <TextBlock Text="Class Students" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
            </StackPanel>


            <!--Class Students-->
            <DataGrid Name="studentList" SelectionMode="Single" 
                 Width="300" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBClassStudents, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,0,0,0"
                  IsReadOnly="True" Height="190">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="10"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Prenume}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

        
        <!--Expelled Students-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <!--Class Students-->
            <StackPanel Orientation="Horizontal" Height="27">
                <fa:IconImage Icon="UserXmark"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                <TextBlock Text="Students To Be Expelled" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
            </StackPanel>
            
            <!--Expelled Students-->
            <DataGrid Name="expelledStudentList" SelectionMode="Single" 
                 Width="300" HorizontalAlignment="Center" 
                 ItemsSource="{Binding OBClassExpelStudents, Mode=OneWay}"
                  AutoGenerateColumns="False" Margin="0,0,0,0"
                  IsReadOnly="True" Height="190">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="10"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Prenume}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                <TextBlock Text="Check Student" Foreground="White"
                           FontSize="16"/>
            </StackPanel>

            <!--Username-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                <TextBox x:Name="usernameBox"
                         Width="100" Margin="14,10,10,10"/>
            </StackPanel>
            
            <!--Button-->
            <Button x:Name="btnCheck"                          
                            Content="CHECK"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnCheck_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#19A7CE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <fa:IconImage Icon="UserTag" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                <TextBlock Text="Remove Absence" Foreground="White"
                           FontSize="16" />
            </StackPanel>
            <!--Username-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id" Foreground="White"
                           FontSize="16" Margin="35,5,0,0"/>
                <TextBox x:Name="idRemoveBox"
                         Width="100" Margin="14,10,10,10"/>
            </StackPanel>

            <!--Button-->
            <Button x:Name="btnRemove"                          
                            Content="CHECK"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnRemove_Click"
                            HorizontalAlignment="Left"
                            Margin="35,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#19A7CE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
