SchoolPlatform/SchoolPlatform/View/Teacher/DiriginteGradeAverageView.xaml

<UserControl x:Class="SchoolPlatform.View.DiriginteGradeAverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolPlatform.View"
             xmlns:vm="clr-namespace:SchoolPlatform.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top">
                <fa:IconImage Icon="ArrowsDownToPeople"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                <TextBlock Text="Ordered By Average Grade" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding OBStudentGradeAverage}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding student.Prenume}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding student.Nume}"/>
                    <DataGridTextColumn Header="Average" Binding="{Binding GradeAverage}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>


        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top">
                <fa:IconImage Icon="Crown"  Style="{StaticResource menuButtonIcon}" Foreground="White" Height="21" Width="21"/>
                <TextBlock Text="Top Students" Foreground="White"
                   FontSize="16" Margin="0,4,0,0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding OBStudentTopAverage}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding student.Prenume}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding student.Nume}"/>
                    <DataGridTextColumn Header="Average" Binding="{Binding GradeAverage}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
